.mobile-header{visibility: hidden;}
.header-fixed {  
	background: linear-gradient(to right,#7199c7,#28babe, #38b2c0 , #7199c7 );  
   box-shadow:0 1px 1px #ccc;
	padding: 20px 40px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
    top:-100px;
    width: 100vw;
-webkit-transition:top 0.3s;
	transition:top 0.3s;
}
.Search-btn-mob{
	visibility: hidden;
}
.header-fixed .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

.header-fixed-placeholder{
	height: 80px;
	display: none;
}



.header-fixed .header-limiter h1 {
	float: left;
	font: normal 28px 'monotype corsiva';
	letter-spacing: 4px;
	line-height: 40px;
	margin: 0;
}

.header-fixed .header-limiter h1 span {
	color: #333333;
}


.header-fixed .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.header-fixed .header-limiter nav {
	font:16px 'Palatino';
	line-height: 40px;
	float: right;
}

.header-fixed .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	text-decoration:none;
	color: #ffffff;
	opacity: 0.9;
	letter-spacing: 1px;
}

.header-fixed .header-limiter nav a:hover{
	opacity: 1;
}

.header-fixed .header-limiter nav a.selected {
	color: #608bd2;
	pointer-events: none;
	opacity: 1;
}



body.fixed .header-fixed {
	padding: 10px 40px;
	height: 50px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

body.fixed .header-fixed-placeholder {
	display: block;
}

body.fixed .header-fixed .header-limiter h1 {
	font-size: 24px;
	line-height: 30px;
}

body.fixed .header-fixed .header-limiter nav {
	line-height: 28px;
	font-size: 13px;
}
.query-form-mobile{
	visibility: hidden;
}
.query-form{
	position: absolute;
	display: inline-block;
    margin-left: -55%;
}
.medium{display: inline-block;}
.medium input{width: 120px;}

.board{
	display: inline-block;
}
.board input{width: 120px;}
.class{
	display: inline-block;
}

input{height: 30px;padding:0px 0px 0px 10px;   border:none; padding-left: 8px;border-radius: 3px; }
.submit-btn{
	display: flex;
	float: right;
	justify-content: center;
	vertical-align: middle;
	margin-top: 5px;
	margin-left: 5px;
}

.sliderForm{
	visibility: hidden;

}
/* .btn-submit{padding-bottom: 200px; border: none; width: 80px;background-color: #eb2026; border-color: #bc0006; color: #fff; font-size: 15px; height: 30px; font-size: 10px;} */

@media all and (max-width: 750px) {
	.search-icon {
		margin-right: 20px;
		
	}
	.query-form-mobile{
		visibility: visible !important;
	}
	.mobile-header{visibility: visible;z-index: 1000; margin: -15px;width: 100vw;}
	.user_cart_container{visibility: hidden; z-index: -500000;}
    .query-form{
		visibility: hidden;
	}
	.header-fixed {
		padding: 20px 0;
		height: 75px;
		margin-top: -5px;
	}

	.header-fixed .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-fixed .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-fixed .header-limiter nav a {
		font-size: 13px;
		padding-left: 20px;
	}

	body.fixed .header-fixed {
		display: none;
	}
	.slider_hidden{
		display: none;
	    transition-duration: .6s;
		transform: translateX(0) rotate(720deg);  
	}
	
	.slider_visible {
		display: block;	
		visibility:visible;
		height: 110px;
		width: 100vw;
		position: absolute;
		top:0px;
		right: 0px;
		background: linear-gradient(to right,#7199c7,#28babe, #38b2c0 20%, #7199c7 );  
		z-index: 10;
		text-align: center;
		justify-content: center;
		transition-duration: .6s;
		transform: scaleX(200);
		transform: scaleY(1);
		animation-name: swingdown;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
}
@keyframes swingdown {
	0% {
		opacity: .99999;
		transform: rotateX(90deg);
	}

	30% {			
		transform: rotateX(-20deg) rotateY(5deg);
		animation-timing-function: ease-in-out;
	}

	65% {
		transform: rotateX(20deg) rotateY(-3deg);
		animation-timing-function: ease-in-out;
	}

	100% {
		transform: rotateX(0);
		animation-timing-function: ease-in-out;
	}
}
.medium-mobile-search , .board-mobile-search {width: 40%;}
.medium-mobile-search input {width:100%; padding-bottom: 5px; padding-top: 10px;margin-bottom: 5px; margin-top: 5px;} 
.board-mobile-search input {width:100%; padding-bottom: 5px; padding-top: 10px; margin-right: 20px;}
.class-mobile-search input {
	width: 81vw;
}
.submit-btn-mobile-search{margin-right: 30%; margin-top: 5px; }
.submit-btn-mobile-search button{width: 40vw; } 
.query-form{
	margin-left: -50%;
}
 	
}

@media screen and (min-width: 760px) and (max-width: 1430px){
		.query-form{
	position: absolute;
	display: inline-block;
    margin-left: -60%;
}
.medium{display: inline-block;}
.medium input{width: 95px;}
.board{
	display: inline-block;
}
.board input{width: 95px;}
.class{
	display: inline-block;
}
.class input{ width: 95px; }

/* .submit-btn{
	display: inline-block;
	 */

}


@media all and (min-width: 2050px){
	.query-form{
	
		margin-left: -27%;
	}
}
.btn-primary{
	background-color: #eb2026;border-color: #bc0006; width:80px;outline: none!important;letter-spacing: 2px;
}
input.ng-touched.ng-invalid{
	outline: 2px solid red !important;
}