app-header{
  position: relative;
  top: 0px;
}
.book_data{
  position: relative;
  margin-top: 60px;
  width: 80vw;
  min-height: calc(100vh - 151px);
  margin-left: 15vw;
  background-color:  linear-gradient(#7199c7,#28babe, #38b2c0 20%, #7199c7 ); 
  align-items: center;
  justify-content: center;
  
  
}
@media screen and (max-width:988px){
  .book_data{
    width: 93vw;
    margin-left: calc(47% - 310px);  
    min-height: calc(100vh - 151px);
  }
  
}
@media screen and (max-width:648px){
  .book_data{
    width: 100vw;
    margin-left: calc(48% - 165px);  
    min-height: calc(100vh - 151px);
  }
  .snip1171  {
    width: 100vw;
    
  }
  .snip1171 p {
    font-size: 0.6em;}
  
}
@media screen and (min-width:988px) and (max-width:1024px){
  .book_data{
    width: 100vw;
    margin: 0;
    margin-top: 40px;
    min-height: calc(100vh - 151px);
  }
}
app-header{
  height: 80px;
  width: 100vw;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  margin-top: 0px;
  
}
 .snip1171 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    background: #000000;
    color: #333;
    text-align: left;
    margin-top: 50px;
    padding: 0;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
   
  }
  .snip1171 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  }
  .snip1171 img {
    max-width: 100%;
    /* z-index: -1; */
    height:350px;
     width:400px;
  }
 
  .snip1171 h3 {
    position: absolute;
    bottom: 100%;
    text-transform: uppercase;
    padding: 0px 25px;
    line-height: 44px;
    margin: 0;
    left: 0;
    font-weight: 400;
    background-color: #000000;
    color: #ffffff;
  }
  .snip1171 h3 span {
    font-weight: 800;
  }
  .snip1171 h3:before {
    position: absolute;
    left: 100%;
    border-style: solid;
    border-width: 44px 0 0 12px;
    border-color: transparent transparent transparent #000000;
    content: '';
    top: 0;
  }
  .snip1171 p {
    font-size: .9em;
    font-weight:400;
    text-align: center;
    margin: 0;
    line-height: 1.6em;
    font-family: 'Courier New';
  }
  .snip1171 .price {
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    background-color: #000000;
    padding: 0 10px;
    line-height: 40px;
    font-weight: 600;
   
  }
  .snip1171 .price:before {
    position: absolute;
    right: 100%;
    border-style: solid;
    border-width: 0 12px 40px 0;
    border-color: transparent #000000 transparent;
    content: '';
    top: 0;
  }
  .snip1171 a {
    text-decoration: none;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #000000;
    line-height: 40px;
    padding: 0 10px;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.9em;
    text-transform: uppercase;
    
  }
  .snip1171 a:before {
    position: absolute;
    right: 100%;
    border-style: solid;
    border-width: 0 0 40px 12px;
    border-color: transparent transparent #000000;
    content: '';
    top: 0;
  }
  .snip1171.blue {
    background-color:#006699;
  }
  .snip1171.blue h3,
  .snip1171.blue a,
  .snip1171.blue .price {
    background-color:#006699;
  }
  .snip1171.blue .price:before {
    border-color: transparent#006699 transparent;
  }
  .snip1171.blue h3:before {
    border-color: transparent transparent transparent#006699;
  }
  .snip1171.blue a:before {
    border-color: transparent transparent#006699;
  }
  .snip1171:hover{
    box-shadow: 0 10px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.24);
  }

  .snip1171:hover img,
  .snip1171.hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  .snip1171 button{
    text-decoration: none;
    position: absolute;
    bottom: 0;
    left: 0px;
    background-color: #006699;
    line-height: 40px;
    padding: 0 10px;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.1em;
    text-transform: uppercase;
    border: none;
    outline: none;
   
  }
  .snip1171 button:before {
    position: absolute;
    left: 100%;
    border-style: solid;
    border-width: 44px 0 0 12px;
    border-color: transparent transparent transparent #006699;
    content: '';
    top: 0;
    
  }

  @media screen and (min-width:310px) and (max-width:370px){
    .snip1171 {
      min-width: 150px;
      max-width: 150px;
      max-height: 240px;
      box-shadow: 0 10px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.24);
      margin-top: 20px;
    }
  
    .snip1171.blue .price{
      height: 33px;
     font-size: 14px;
      text-align: center;
      padding: 0px 5px 3px 2px;
    }
    .snip1171.blue .price:before{
      border-width: 0 12px 33px 0;
      text-align: center;
    }
    .book_data{
      width: 100vw;
      margin-left: calc(45% - 142px);  
      min-height: calc(100vh - 151px);
    }
    .snip1171  {
      width: 100vw;
    }
    .snip1171 img {
          height:150px;
      
    }
  }

  @media screen and (min-width:370px) and (max-width:420px){
    .snip1171 {
      min-width: 180px;
      max-width: 180px;
      max-height: 240px;
   
    }
    .book_data{
      width: 100vw;
      margin-left: calc(45% - 169px);  
      min-height: calc(100vh - 151px);
    }
    .snip1171  {
      width: 100vw;
    }
    .snip1171 img {
          height:150px;
      
    }
  }

  @media screen and (min-width:420px) and (max-width:760px){
    .snip1171 {
      min-width: 200px;
      max-width: 200px;
      max-height: 240px;
   
    }
    .book_data{
      width: 100vw;
      margin-left: calc(45% - 189px);  
      min-height: calc(100vh - 151px);
    }
    .snip1171  {
      width: 100vw;
    }
    .snip1171 img {
          height:150px;
      
    }
  }
  @media screen and (max-width:700px){
    .snip1171 p {
      font-size: 0.7em;
    font-family: High Tower Text;}
    }