.sign_in_container{
  margin: 0px;
  position: fixed;
  overflow-y: none;
  min-height: 100vh;
  max-height: 1000vh;
  width: 100vw;
  z-index: 1000;
}
* {
  margin: 0px auto;
}

label{ font-family: 'Bookman';}

.wrapper {
  z-index: 10001;
  width: 600px;
  height: 400px;
  margin-top: 70px;
}
/* @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600); */

* {
  box-sizing: border-box;
  font-family: 'Bookman';
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page > img {
  width: 100%;
  margin-bottom: 15px;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
  letter-spacing: 1px;
  border:1px solid #333333;
}

.group {
  position: relative;
  margin-bottom: 35px;
}
.group input {
  font-size: 1em;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #dedede;
}
.group input:focus {
  outline: none;
}
.group label {
  color: #ccc;
  font-size: 1em;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.group input:focus ~ label, .group input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color:#00bcd4;
}

.bar {
  position: relative;
  display: block;
  width: 100%;
}
.bar:before, .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: -1px;
  position: absolute;
  background:#00bcd4;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}

.group input:focus ~ .bar:before, .group input:focus ~ .bar:after {
  width: 50%;
}

.remember {
  text-align: left;
  margin-bottom: 20px;
}
.remember label > input {
  display: none;
}
.remember label > i {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 10%;
  margin-right: 5px;
  vertical-align: middle;
  border: 2px solid #bbb;
  -webkit-box-shadow: inset 0 0 0 4px #fff;
  box-shadow: inset 0 0 0 4px #fff;
  -webkit-transition: .25s;
  transition: .25s;
}
.remember label > span {
  display: inline-block;
  padding-bottom: 3px;
  border-bottom: 2px dotted #fff;
  /*text-transform: uppercase;*/
  font-size: .9em;
  color: #555;
}
.remember label > input:checked + i {
  background:#00bcd4;
  border: 2px solid#00bcd4;
}
.remember label:hover {
  cursor: pointer;
}

.form button {
  text-transform: uppercase;
  outline: 0;
 background: linear-gradient(to right,#3d6def, #8FADFE);
 letter-spacing: 3px;
  width: 100%;
  border: 0;
  padding: 15px;
  font-weight: 300;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.5 ease;
  transition: all 0.5 ease;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px, rgba(0, 0, 0, 0.12) 0px 2px 10px;
}
.form button:hover, .form button:active, .form button:focus {
 background:#006688;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.1) 0px 1px 5px;
}
.form .message {
  margin: 30px 0 0;
  color: #555;
  font-size: .85em;
}
.form .message a {
  color:#00bcd4;
  text-decoration: none;
}
.form .recover a {
  color:#00bcd4;
  font-size: .85em;
  text-decoration: none;
}

.active{
  display: block;
  opacity: 1;
  transition: height 2s;
  
}
.inactive{
  display: none;
  opacity: 0;
  transition: height 2s;
}
