.Personal-details{width: 40%;}
h3{text-align: center; text-transform: uppercase;letter-spacing: 1px;font-size: 20px;}
ul{list-style-type: none; margin-left: -10px;}
li{padding-top: 40px;}
li input{width: 90%;height: 30px;padding-left: 10px;border: none;border-bottom: 1px solid #222222;outline: none;letter-spacing: 1px;font-size: 15px;}
button{display: block; margin-left: auto;margin-right: auto;border: none;height: 40px;width: 25%;margin-top: 20px;box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px, rgba(0, 0, 0, 0.12) 0px 2px 10px;background-color: #1e4785;color: #ffffff;text-transform: uppercase;letter-spacing: 1px;cursor: pointer;}
@media screen and (max-width: 700px){
	.Personal-details{width: 100%;}
	button{width: 80%;}

}
@media screen and (min-width: 700px) and (max-width: 1000px){
	.Personal-details{width: 70%; margin-left: 27vw;}
	button{width: 30%;margin-left: 48vw;margin-bottom: 30px;}

}
@media screen and (min-width: 1000px) and (max-width: 1400px){
	.Personal-details{width: 70%; margin-left: 27vw;}
	button{width: 30%;margin-left: 48vw;margin-bottom: 30px;}
}
@media screen and (min-width: 1400px) and (max-width: 2000px){
	.Personal-details{width: 70%; margin-left: 17vw;}
	button{width: 30%;margin-left: 38vw;margin-bottom: 30px;}
}
@media screen and (min-width: 2000px){
	.Personal-details{width: 70%; margin-left: 17vw;}
	button{width: 10%;margin-left: 54vw;margin-bottom: 30px;}
}