body{margin: 0px auto; }
.test{height: 30px;width: 30px;  float: right; margin: 10px 200px 0 0;}
.header-image {width: 100%; height: 400px; background-image: url("assets/images/book12.jpg"); }
.logo-home{margin: 0px auto; margin-top: 90px; position: absolute; margin-left: 45%; }
.logo-home img{width: 145px; margin: 0px auto; height: 120px; border-radius: 12px;}
.typewrite-body{margin-top: -190px; text-align: center;}
.typewrite{ text-decoration: none; text-align: center;
    z-index: 1;
    position: relative;
    font-weight: 300;
    font-size: 28px;
    line-height: 1.3em;
    padding: 0 15px 25px;
    text-shadow: 1px 1px 0 rgba(0,0,0,.3);
    color: #fff;
    font-size: 32px;
    line-height: 36px;
    font-family:  bradley ;
    font-weight: inherit;
    }
.form-body{display: table; margin-top: 30px;}
.medium{display: table-cell;padding-right: 10px;}
.medium input{width: 200px;}
.board{display: table-cell; padding-right: 10px;}
.board input{width: 200px;}

.class{display: table-cell; padding-right: 10px;}
.class input{width:400px;}
input {height:40px ;  outline: none; border:none; padding-left: 8px;border-radius: 3px; }
button{height: 40px;  width: 100px; background-color: #cb202d; border: none; color: #fff; cursor: pointer; border-radius: 3px; outline: none; } 
button:hover{color:black;}
.about-us{margin-top: 100px;}
.about-us h2{font-size: 36px;
    text-align: center;
    line-height: 40px;
    font-family: monotype corsiva;;
    font-weight: inherit;
color: #333333;}
ul{list-style-type: none; }
.section1{ width: 360px; height: 100px; text-align: left; } 
.section2{width: 360px; height: 100px; text-align: left;}
.section3{margin-left: 460px;   width: 360px; height: 100px; margin-top: -205px ; text-align: left;}
.section4{margin-left: 460px;  width: 360px; height: 100px; text-align: left;}
.section h3{font-size: 17px;
    text-transform: uppercase;
    color: #333333;
    font-family: "Lucida Console", Monaco, monospace;
    font-weight: 600;
    font-size: 14px;
    line-height: 32px;
    margin: 0;
    padding: 0;
    }
 .section p{
 	font-family: "Comic Sans MS", cursive, sans-serif;
 	    font-size: 14px;
    line-height: 18px;
    color: #333333;
    margin: 0;
    padding: 0;
    letter-spacing: 0;
}
    
@media screen and (max-width:700px){
  .form-body{display: block; margin-top: -60px;}
  .logo-home{margin: 0px auto; margin-top: 40px; position: absolute; margin-left: 28%; }
  .logo-home img{width: 145px; height: 120px; border-radius: 12px;}
  .section1{ width: 260px; height: 100px; } 
  .section2{width: 260px; height: 100px; }
  .section3{margin-left: 0px;   width: 260px; height: 100px; margin-top: 0px ; }
  .section4{margin-left: 0px;  width: 260px; height: 100px; }
  .form-body{display: block; margin-top: 40px;margin-left: 0;}
  .medium{display: inline-block;padding-left: 0px; padding-right: 10px; padding-bottom: 10px;}
  .medium input{width: 200px;}
  .board{display: inline-block; padding-right: 10px; padding-bottom: 10px}
  .board input{width: 200px;}
  .class{display:block; padding-right: 10px; padding-bottom: 10px}
  .class input{width:100px;}
  input {height:35px ;  outline: none; border:none; padding-left: 8px;border: 1px solid #333333; }
  button{height: 35px;  width: 100px; background-color: #cb202d; border: none; color: #fff; cursor: pointer;} 
  button:hover{color:black;}
  .about-us{margin-top: 40px; margin-left: 0%; text-align: center;}
  .about-us h2{font-size: 26px;
      margin-left: 0%;
      line-height: 36px;
      font-family: monotype corsiva;
      font-weight: inherit;
  color: #333333;}
  .drop-down__name{display: none;}
  .drop-down__button{background:none !important;}
  .test{height: 30px;width: 30px;  float: right; margin: 10px 105px 0 0;}
  .drop-down--active .drop-down__menu-box{margin-top:2px !important;width: 105px;}
}
  
@media screen and (min-width: 320px) and (max-width:370px){
    .form-body{display: block; margin-top: 22px;margin-left: 0; text-align: center;}
    .medium{width:150px;}
    .medium input{width: 80%;}
  .board{width: 150px;}
  .board input{width: 80%;}
  .class input{width:270px;}
  button{width: 270px;margin-left: -10px;}
  .section{margin-left: 10px;}
  .typewrite-body{margin-top: -240px; text-align: center;}
  .drop-down__icon{float: right;margin-right: 20px;}
  .drop-down__item-icon[_ngcontent-c3]{display: none;width: 0px;}
  .drop-down__menu-box[_ngcontent-c3]{margin-left: 50px;width: 80px!important;}
  /* .drop-down__item[_ngcontent-c3]{padding-left: 17px;} */
  .drop-down__menu[_ngcontent-c3] {padding: 0 9px;}
}

@media screen and (min-width: 370px) and (max-width:420px){
    .form-body{display: block; margin-top: 34px;margin-left: 0; text-align: center;}
    .medium{width:180px;}
    .medium input{width: 90%;}
  .board{width: 185px;}
  .board input{width: 90%;}
  .class input{width:345px;}
  button{width: 345px;margin-left: -10px;}
  .section{margin-left: 0px; width: 100%;}
  .typewrite-body{margin-top: -250px; text-align: center;}
  .drop-down__icon{float: right;margin-right: 20px;}
  .drop-down__menu-box[_ngcontent-c3]{margin-left: 30px;width: 100px!important;}
  /* .drop-down__item[_ngcontent-c3]{padding-left: 17px;} */
  .drop-down__menu[_ngcontent-c3] {padding: 0 9px;}
  .svg-logo{margin-left: 4px;}
}
@media screen and (min-width: 420px) and (max-width:760px){
    .form-body{display: block; margin-top: 25px;margin-left: 0; text-align: center;}
    .medium{width:220;}
    .medium input{width: 80%;}
  .board{width: 220px;}
  .board input{width: 80%;}
  .class input{width:375px;}
  button{width: 375px;margin-left: -10px;}
  .typewrite-body{margin-top: -240px; text-align: center;}
  .section{margin-left: 25px; width: 90%;}
  .drop-down__icon{margin-left: 30px;}
  .svg-logo{margin-left: -3px;}
}

@media screen and (min-width: 760px) and (max-width:1020px){
    .logo-home{margin: 0px auto; margin-top: 40px; position: absolute; margin-left: 40%; }
    .logo-home img{width: 145px; height: 120px; border-radius: 12px;}
    .form-body{display: block; margin-top: 20px;margin-left: 0; text-align: center;}
    .medium{display: inline-block;padding-left: 0px; padding-right: 10px; padding-bottom: 10px;}
    .medium input{width: 300px;}
    .board{display: inline-block; padding-right: 10px; padding-bottom: 10px}
    .board input{width: 300px;}
    .class{display:block; padding-right: 10px; padding-bottom: 10px}
    .class input{width:615px;}
  button{width: 615px;margin-left: -10px;}
  .section1{ width: 260px; height: 100px;  margin-left: 50px;} 
  .section2{width: 260px; height: 100px; margin-left: 50px; }
  .section3{ width: 260px; height: 100px; } 
  .section4{width: 260px; height: 100px; }
  .typewrite-body{margin-top: -250px; text-align: center;}
}

@media screen and (min-width: 1020px) and (max-width: 1056px){
    .form-body{  text-align: center;margin-left: 0px;}
}
@media screen and (min-width: 1056px) and (max-width: 1256px){
  .form-body{  text-align: center;}
}

@media screen and (min-width: 1200px) and (max-width: 1530px){
  .form-body{  text-align: center;}
}
@media screen and (min-width: 2050px){
    .form-body{ text-align: center;}
}

.table_center{
  display:table-cell;
  vertical-align: middle;
}
.drop-down{
    display: inline-block;
    position: relative;
}

.drop-down__button{
  background: linear-gradient(to right,#3d6def, #8FADFE);
  display: inline-block;
  line-height: 40px;
  padding: 0 5px;
  width: 134px;
  text-align: left;
  border-radius: 4px;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
  cursor: pointer;
 text-align: center;
}

.drop-down__name {
    font-size: 12px;
    color: #fff;
    
    letter-spacing: 1px;

}

.drop-down__icon {
    width: 18px;
    vertical-align: middle;
    height: 18px;
    border-radius: 50%;
    transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  
}



.drop-down__menu-box {
    position: relative;
    width: 100%;
    left: 0;
    background-color: #fff;
    border-radius: 4px;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
     transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
 visibility: hidden;
opacity: 0;
  margin-top: 5px;
}

.drop-down__menu {
    margin: 0;
    padding: 0 13px;
    list-style: none;
    
  
}
.drop-down__menu-box:before{
  content:'';
  background-color: transparent;
  border-right: 8px solid transparent;
  position: absolute;
  border-left: 8px solid transparent;
  border-bottom: 8px solid #fff;
  border-top: 8px solid transparent;
  top: -15px;
  right: 18px;

}

.drop-down__menu-box:after{
  content:'';
  background-color: transparent;
}

.drop-down__item {
    font-size: 13px;
    padding: 13px 0;
    text-align: left;
    font-weight: 500;
    color: #909dc2;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #e0e2e9;
}

.drop-down__item-icon {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0px;
    fill: #8995b6;
  
}

.drop-down__item:hover .drop-down__item-icon{
  fill: #3d6def;
}

.drop-down__item:hover{
  color: #3d6def;
}



.drop-down__item:last-of-type{
  border-bottom: 0;
}


.drop-down--active .drop-down__menu-box{
visibility: visible;
opacity: 1;
  margin-top: 15px;
}

.drop-down__item:before{
  content:'';
  position: absolute;
width: 3px;
height: 28px;
background-color: #3d6def;
left: -13px;
top: 50%;
transform: translateY(-50%);
  display:none;
}

.drop-down__item:hover:before{
  display:block;
}
.testing_div{
  display: flex;
  justify-content: center;
  align-items: center;
}