 .page-header{display: flex;justify-content: center;margin-left: 15%; border-bottom: 1px solid #f1f1f1;margin-top:10px;}
 .date-of-order{margin-right: 120px;}
 .shipping-address{margin-left: 120px;}
 h5{font-size: 14px;}
 p{font-size: 14px;}
 .user-address{margin-top: -15px;}
 button{margin-left: 30px;margin-bottom: 10px;}
  .container {
    width: 100%;
    height: 100%;
    margin-top: 30px;
  }
  h4{font-size: 16px;}
  .container .product {
    width: 70%;
    height: auto;
    display: flex;
    margin: .4em 0;
    font-family: 'Bookman';
    overflow: hidden;
     box-shadow: 0px 0px 21px 3px rgba(0, 0, 0, 0.11);
    transition: all .1s ease-in-out;
     display: flex;
    margin-left: 15%;
  }
  .container .product .img-container {
    flex: .7;
    overflow: hidden;
  }
  .container .product .img-container img {
    width: 100%;
    height: 100%;
  
  transition-duration: .5s;
  }
  .container .product .img-container img:hover{  transform: scale(1.2);}
  .container .product .product-info {
    background: #fff;
    flex: 3;
  }
  .container .product .product-info .product-content {
    padding: .2em 0 .2em 1em;
  }
  .container .product .product-info .product-content h1 {
    font-size: 1.5em;
  }
  .container .product .product-info .product-content p {
    color: #333333;
    font-size: .87em;
    font-weight: bold;
    width: 90%;
  }
  .container .product .product-info .product-content .buttons {
    padding-top: .4em;
  }
  .container .product .product-info .product-content .buttons .button {
    text-decoration: none;
    color: #ffffff;
    font-size: 15px; 
   padding: .3em .5em;
    transition: all .1s ease-in-out;
  }
  .container .product .product-info .product-content .buttons #price {
    float: right;
    color: #222222;
    margin-right: 70px;
    font-size: 19px;
    margin-top: -100px;
   }
  .container .product .product-info .product-content .buttons button{height: 45px;  background: #005585; width: 200px; cursor: pointer;
    box-shadow: rgba(0,0,0,.16) 0px 2px 5px, rgba(0,0,0,.12) 0px 2px 10px; border: none;}
    .container .product .product-info .product-content .buttons  .order{background: #005585; }
    .container .product .product-info .product-content .buttons  .cancle{background: #cb202d;}
  .container .product .product-info .product-content .buttons button:focus{outline: none;}
  .product-total{margin-top: 50px; width: 20%; float: right;margin-right: 25vw;margin-bottom: 30px;}
  .sub-total,.Order-Total,.Delivery-Charges{display: flex;line-height: 2em; padding: 0px 10px 5px 0px;}
  .title{width: 80%;}
 .price{margin-left: 4vw;}
  .Order-Total,.Delivery-Charges{border-bottom: 1px solid gray;}
  
  @media screen and (max-width: 700px){
  button{margin-left: 3px;}
  .page-header{display: flex;justify-content: center;margin-left: 0%; border-bottom: 1px solid #f1f1f1;margin-top:10px;}
  .date-of-order{margin-right: 30px;width: 33%;margin-left: 10px;}
  .order-total{width: 33%;}
  h5{font-size: 10px;}
  p{font-size: 10px;}
  .shipping-address{margin-left: 30px;width: 33%;}
  .container .product .img-container {
    flex: 1.2;
    overflow: hidden;
  }
  .container .product {
    width: 100%;
     margin-left: 0%;
      margin: .4em 0;
        height: auto;
  
  }
  .container .product .product-info .product-content {
    padding: .2em 0 .2em 1em;
  }
  .container .product .product-info .product-content h1 {
    font-size: .8em;
  }
  .container .product .product-info .product-content p {
    color: #333333;
    font-size: .6em;
    font-weight: bold;
    width: 90%;
  }
  .container .product .product-info .product-content .buttons .button {
    padding: .3em .5em;
   }
  .container .product .product-info .product-content .buttons {
    padding-top: 0em;

  }
  .container .product .product-info .product-content .buttons button{height: 26px;width: 80px; cursor: pointer;}
  .container .product .product-info .product-content .buttons  .order{font-size: 10px;background: #005585; }
  .container .product .product-info .product-content .buttons  .cancle{font-size: 10px;background: #cb202d;}
  .container .product .product-info .product-content .buttons #price {
  margin-right: 10px;
    font-size: 13px;
    margin-top: -70px;
   }
   .product-total{margin-top: 50px; width: 100%; float: none;margin-right: 0vw;margin-bottom: 30px;padding: 0px 20px 0px 20px;}
  }
  
  @media screen and (min-width: 330px) and (max-width: 400px) {
      .container .product .product-info .product-content .buttons #price {
  margin-right: 10px;
    font-size: 14px;
    margin-top: -70px;
   }
   button{margin-left: 4px;}
   .container .product .product-info .product-content .buttons button{width: 100px;height: 30px;}
  }
  @media screen and (min-width: 400px) and (max-width: 700px) {
  .container .product .product-info .product-content .buttons button{width: 120px;}
   .container .product .product-info .product-content .buttons #price {
    margin-right: 10px;
      font-size: 14px;
      margin-top: -70px;
      width: 70px;
     }
  }
  @media screen and (min-width: 700px) and (max-width: 1000px) {
    .page-header{display: flex;justify-content: center;margin-left: 20%;}
    .date-of-order{margin-right: 30px;width: 33%;margin-left: 10px;}
    .order-total{width: 33%;}
    h5{font-size: 13px;}
    p{font-size: 13px;}
    .shipping-address{margin-left: 30px;width: 33%;}
    .container .product {
    width: 100%;
    margin-left: 0%;
  }
  .container .product .product-info .product-content .buttons #price {
    margin-right: 10px;
      font-size: 17px;
      margin-top: -90px;
      width: 70px;
     }
     .product-total{margin-top: 50px; width: 50%; float:right;margin-right: 7vw;margin-bottom: 30px;}
  }
  
  @media screen and (min-width: 1000px) and (max-width: 1400px) {
    .container .product {
    width: 80%;
    margin-left: 10%;
  }
  .container .product .product-info .product-content .buttons #price{margin-top: -90px;}
  .product-total{margin-top: 50px; width: 30%; float: right;margin-right: 15vw;margin-bottom: 30px;}
  }