<app-header></app-header>
<div class="sign_in_container"(click)="cartService.main_container_click=true" (click)="check_click()">
  <div class="wrapper " (click)="cartService.wrapper_click=true" >
    <div class="container">  
      <div id="contact">
        <h3>Sign Up</h3>
        <h4>Sign Up with us..!!</h4>
        <fieldset>
          <input placeholder="Your name" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
          <input placeholder="Your Email Address" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
          <input placeholder="Your Password" type="password" tabindex="3" required>
        </fieldset>
        <fieldset>
          <input placeholder="confirm Your Password" type="password" tabindex="4" required>
        </fieldset>
        <fieldset>
          <!-- <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
        </fieldset>
        <fieldset>
          <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
        </fieldset>
        <fieldset> -->
          <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
      </div>
     
      
    </div>
    </div>
  </div>
  